<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3t8-xq-fZM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contactos -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6t9-k1-pcL">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="GRz-QF-nEm" detailTextLabel="MTO-Sn-zzT" imageView="YAT-VL-z6Y" style="IBUITableViewCellStyleSubtitle" id="5FQ-Sc-WGT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5FQ-Sc-WGT" id="aQW-hv-7se">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRz-QF-nEm">
                                                    <rect key="frame" x="54" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTO-Sn-zzT">
                                                    <rect key="frame" x="54" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="YAT-VL-z6Y">
                                                    <rect key="frame" x="18" y="19" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jdL-le-hXE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gVt-nY-oRL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6t9-k1-pcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CIK-w8-lrh"/>
                            <constraint firstItem="6t9-k1-pcL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z4g-rf-wFV"/>
                            <constraint firstItem="6t9-k1-pcL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sBX-5M-h0b"/>
                            <constraint firstItem="6t9-k1-pcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wh2-sS-6lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contactos " id="Aia-Ge-bZj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pyg-w1-C2a">
                            <connections>
                                <action selector="agregarContacto:" destination="BYZ-38-t0r" id="3lM-4w-KnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TablaContactos" destination="6t9-k1-pcL" id="6hj-BQ-x2a"/>
                        <segue destination="Knl-v9-fWn" kind="show" identifier="editarContacto" id="0KW-3L-KHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="57.121439280359823"/>
        </scene>
        <!--Editar Contacto View Controller-->
        <scene sceneID="1EJ-CD-Oms">
            <objects>
                <viewController id="Knl-v9-fWn" customClass="EditarContactoViewController" customModule="Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKh-Rn-5eV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-Um-PQV">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-Ya-i4X">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="193"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c61-4s-D5b">
                                                <rect key="frame" x="60" y="11.5" width="223" height="170"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c61-4s-D5b" firstAttribute="leading" secondItem="Mtq-Ya-i4X" secondAttribute="leading" constant="60" id="76O-4h-EmO"/>
                                            <constraint firstItem="c61-4s-D5b" firstAttribute="top" secondItem="Mtq-Ya-i4X" secondAttribute="top" constant="10" id="gHH-Ed-uGP"/>
                                            <constraint firstAttribute="trailing" secondItem="c61-4s-D5b" secondAttribute="trailing" constant="60" id="mFa-3X-R6e"/>
                                            <constraint firstAttribute="bottom" secondItem="c61-4s-D5b" secondAttribute="bottom" constant="10" id="wUk-Ev-tWT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-OV-9rh">
                                        <rect key="frame" x="0.0" y="195" width="343" height="193"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-Ov-9vr">
                                                <rect key="frame" x="49" y="42" width="245" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.23293489219999999" blue="0.56184679270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-JT-goh">
                                                <rect key="frame" x="49" y="104.5" width="245" height="0.0"/>
                                                <color key="backgroundColor" red="0.0" green="0.23293489219999999" blue="0.56184679270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fVq-JT-goh" secondAttribute="trailing" constant="49" id="7eW-Wf-QgW"/>
                                            <constraint firstAttribute="bottom" secondItem="fVq-JT-goh" secondAttribute="bottom" constant="53" id="Ahg-KZ-2X3"/>
                                            <constraint firstItem="wDf-Ov-9vr" firstAttribute="top" secondItem="3y1-OV-9rh" secondAttribute="top" constant="42" id="E4a-tI-eML"/>
                                            <constraint firstAttribute="trailing" secondItem="wDf-Ov-9vr" secondAttribute="trailing" constant="49" id="WAO-KO-dw9"/>
                                            <constraint firstItem="fVq-JT-goh" firstAttribute="leading" secondItem="3y1-OV-9rh" secondAttribute="leading" constant="49" id="mG6-eC-hEK"/>
                                            <constraint firstItem="wDf-Ov-9vr" firstAttribute="leading" secondItem="3y1-OV-9rh" secondAttribute="leading" constant="49" id="vrt-CG-yjE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-0i-Foq">
                                        <rect key="frame" x="0.0" y="390" width="343" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-IL-UI2">
                                                <rect key="frame" x="48" y="114" width="80" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sjB-EM-4tJ"/>
                                                    <constraint firstAttribute="width" constant="80" id="zoG-6X-X1m"/>
                                                </constraints>
                                                <state key="normal" title="Aceptar">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AceptarButton:" destination="Knl-v9-fWn" eventType="touchUpInside" id="B1C-hx-Goq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r36-fr-YYz">
                                                <rect key="frame" x="221" y="114" width="80" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1ZP-3x-628"/>
                                                    <constraint firstAttribute="width" constant="80" id="6Jc-lz-Q0q"/>
                                                </constraints>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelarButton:" destination="Knl-v9-fWn" eventType="touchUpInside" id="uEc-mk-Yvk"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Dirección" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-95-2ER">
                                                <rect key="frame" x="0.0" y="8" width="343" height="74"/>
                                                <color key="backgroundColor" red="0.50696182249999999" green="0.71005409959999999" blue="0.73601788280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Foq-95-2ER" firstAttribute="top" secondItem="Bhd-0i-Foq" secondAttribute="top" constant="8" id="44f-kz-wjK"/>
                                            <constraint firstAttribute="bottom" secondItem="r36-fr-YYz" secondAttribute="bottom" constant="49" id="8hr-au-Kw5"/>
                                            <constraint firstAttribute="trailing" secondItem="r36-fr-YYz" secondAttribute="trailing" constant="50" id="Jwr-rG-oZB"/>
                                            <constraint firstItem="r36-fr-YYz" firstAttribute="top" secondItem="Foq-95-2ER" secondAttribute="bottom" constant="32" id="NOM-WQ-a3e"/>
                                            <constraint firstItem="mCs-IL-UI2" firstAttribute="leading" secondItem="Bhd-0i-Foq" secondAttribute="leading" constant="48" id="Wj4-XC-Tq9"/>
                                            <constraint firstItem="r36-fr-YYz" firstAttribute="leading" secondItem="mCs-IL-UI2" secondAttribute="trailing" constant="103" id="cS2-kI-cSf"/>
                                            <constraint firstItem="Foq-95-2ER" firstAttribute="leading" secondItem="Bhd-0i-Foq" secondAttribute="leading" id="eD0-Ft-G1P"/>
                                            <constraint firstItem="mCs-IL-UI2" firstAttribute="top" secondItem="Foq-95-2ER" secondAttribute="bottom" constant="32" id="hMd-sz-mcH"/>
                                            <constraint firstAttribute="trailing" secondItem="Foq-95-2ER" secondAttribute="trailing" id="pxc-TG-Ubi"/>
                                            <constraint firstAttribute="bottom" secondItem="mCs-IL-UI2" secondAttribute="bottom" constant="49" id="umo-ar-DOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mtq-Ya-i4X" firstAttribute="leading" secondItem="8fv-Um-PQV" secondAttribute="leading" id="1hy-7D-rYb"/>
                                    <constraint firstItem="Bhd-0i-Foq" firstAttribute="top" secondItem="3y1-OV-9rh" secondAttribute="bottom" constant="2" id="6HH-f0-wIT"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtq-Ya-i4X" secondAttribute="trailing" id="6pw-gJ-EdB"/>
                                    <constraint firstAttribute="bottom" secondItem="Bhd-0i-Foq" secondAttribute="bottom" id="CfQ-lY-EvB"/>
                                    <constraint firstItem="3y1-OV-9rh" firstAttribute="top" secondItem="Mtq-Ya-i4X" secondAttribute="bottom" constant="2" id="EqF-kD-p0G"/>
                                    <constraint firstItem="3y1-OV-9rh" firstAttribute="leading" secondItem="8fv-Um-PQV" secondAttribute="leading" id="FSe-kO-dUc"/>
                                    <constraint firstItem="Mtq-Ya-i4X" firstAttribute="top" secondItem="8fv-Um-PQV" secondAttribute="top" id="PYm-EF-hFF"/>
                                    <constraint firstItem="Bhd-0i-Foq" firstAttribute="leading" secondItem="8fv-Um-PQV" secondAttribute="leading" id="aLg-Py-nhf"/>
                                    <constraint firstItem="3y1-OV-9rh" firstAttribute="top" secondItem="Mtq-Ya-i4X" secondAttribute="bottom" constant="2" id="bJx-Qo-iLS"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhd-0i-Foq" secondAttribute="trailing" id="iD6-8A-bH9"/>
                                    <constraint firstAttribute="trailing" secondItem="3y1-OV-9rh" secondAttribute="trailing" id="xr7-sY-TjC"/>
                                    <constraint firstItem="Bhd-0i-Foq" firstAttribute="top" secondItem="3y1-OV-9rh" secondAttribute="bottom" constant="2" id="yJT-hU-6lL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23293489219999999" blue="0.56184679270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8fv-Um-PQV" secondAttribute="bottom" constant="20" id="Oaj-kK-Bn2"/>
                            <constraint firstItem="8fv-Um-PQV" firstAttribute="top" secondItem="sKh-Rn-5eV" secondAttribute="topMargin" constant="20" id="hn9-vs-mjo"/>
                            <constraint firstItem="8fv-Um-PQV" firstAttribute="trailing" secondItem="sKh-Rn-5eV" secondAttribute="trailingMargin" id="lIR-2g-Bs3"/>
                            <constraint firstItem="8fv-Um-PQV" firstAttribute="leading" secondItem="sKh-Rn-5eV" secondAttribute="leadingMargin" id="qzt-Fx-knL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fh-uS-S4X"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ox7-Y2-5c6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BMs-ur-q5b">
                            <color key="tintColor" red="0.12830266905965451" green="0.071881853193459383" blue="0.81808120009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="agregarFoto:" destination="Knl-v9-fWn" id="pes-30-bjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="direccionContactoTextField" destination="Foq-95-2ER" id="NJl-ie-tCk"/>
                        <outlet property="imageViewContacto" destination="c61-4s-D5b" id="twh-mM-JpV"/>
                        <outlet property="nombreContactoTextField" destination="wDf-Ov-9vr" id="HVO-9F-NME"/>
                        <outlet property="telefonoContactoTextField" destination="fVq-JT-goh" id="4KJ-66-4nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r0-9d-EJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOy-Wl-iwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3t8-xq-fZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2G0-y3-h71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14054772768850521" green="0.83983026559363039" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.39560264350000002" green="0.69258689880000002" blue="0.81808120009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cnE-MF-2df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqJ-tf-069" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <namedColor name="AccentColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
